French and Benelux stocks-Factors to watch 
 PARIS, Jan 30 (Reuters) - Below are company-related news and stories from French and Benelux media which could have an impact on the region’s markets or individual stocks. 
AIR FRANCE KLM SA: 
Air France said it would reduce its flight schedule to Beijing and Shanghai this week, as the coronavirus outbreak hit demand for travel to China. 
ALTEN SA: 
Alten published its fourth quarter results. 
CRIT SA: 
Groupe CRIT released its full year revenue. 
EURONEXT NV: 
Euronext appointed Oivind Amundsen as CEO of Oslo Bors. 
FLEURY MICHON SA: 
Fleury Michon reported its fourth quarter revenue. 
PARTOUCHE SA: 
Groupe Partouche said its full year revenue was up 5.5% year on year. 
RENAULT: 
Tokyo prosecutors on Thursday issued arrest warrants for a former U.S. special forces soldier and another person suspected of smuggling former Nissan Motor Co boss Carlos Ghosn out of Japan, Kyodo news reported. 
Pan-European market data: European Equities speed guide................... FTSE Eurotop 300 index.............................. DJ STOXX index...................................... Top 10 STOXX sectors........................... Top 10 EUROSTOXX sectors...................... Top 10 Eurotop 300 sectors..................... Top 25 European pct gainers....................... Top 25 European pct losers........................ Main stock markets: Dow Jones...............  Wall Street report ..... Nikkei 225.............  Tokyo report............ FTSE 100...............  London report........... Xetra DAX.............  Frankfurt items......... CAC-40.................  Paris items............ World Indices..................................... Reuters survey of world bourse outlook......... European Asset Allocation........................ Reuters News at a glance: Top News............. Equities.............. Main oil report........... Main currency report.....